@import "public";



.ui_wrap_back{
    position:absolute;
    z-index:2;
    top:1%;
    left:1%;
    i{
        color:#ffffff;
    }
}

.ui-wrap-body{
    color:#fde292;
    font-size:22px;
    width:100%;
    .ui-wrap-cont{

        img{
            width:100%;
            display: block;
            border:0 none;
        }
    }
    .ui-wrap-cont_1{
        padding-bottom:45px;
        background-color: #fef4e9;
    }
}