

@font-face {
  font-family: 'iconfont';  /* project id 197556 */
  src: url('//at.alicdn.com/t/font_9gpag7t0ys98uxr.eot');
  src: url('//at.alicdn.com/t/font_9gpag7t0ys98uxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_9gpag7t0ys98uxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_9gpag7t0ys98uxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_9gpag7t0ys98uxr.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:18px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
