



/*
这是详情页的css文件
 */
@import 'reset.less';
header{
		padding:8px 10px 1px 10px;
		color: #fff;
		background-color:#304945;
		background:-webkit-gradient(linear, 20% 20%, 90% 90%, from(#314441), to(#706f4e));

	}
.header-top{
	.cow{
		color:#fff;
	}
}
.header-btm{ padding-bottom: 10px;margin-bottom:50px; }
.img-wrap{
	height: 128px;
	float: left;
    width: 100px;
    margin-right: 18px;
    	img{
			display: block;
			height: 100%;
			width: 100%;
		}
	}
.info li{ font-size: 1.5rem; line-height: 2rem; }
.sec1{
		padding:25px 0;
	}
.buyp{
	text-align: center;
	padding:20px;
	a{
		background-color:rgb(255,64,129);
		 line-height: 3.5rem;
		 font-size:2rem;
		 color: #fff;
		 border-radius: 5px;
		 display:block;
		 width:100%;
		 text-decoration: none;
	 }
}
.detail{
	padding:2px 20px;
	p{
		font-size:1.2rem;
		line-height:2.5rem;
		span{color:gray;}
	}
	.summary {
		span{
			display:block;
			color:#000;
			height: 60px;
   			overflow: hidden;
		}
	}
	i{
		display:block;
		width:100%;
		text-align:center;
		margin:10px 0;
	}
}
.pics{
	box-sizing: border-box;
	border-top:1px solid #ccc;
	padding:15px 0px 15px 10px;
	overflow:hidden;
	h2{
		font-size:1.8rem;
		font-family: "微软雅黑";
		color:#023;
		line-height:3.5rem;
		font-weight: normal;
	}
	ul{
		display:flex;
		flex-direction:row;
		flex-wrap:nowrap;
		position: relative;
		li{
			margin:0 3px;
		}
		img{.size(100px,100px)}
	}
}

.size(@w,@h){
	width:@w;
	height:@h;
}
.common(@fs){
	font-size:@fs;
}


