@import 'public';


body{background-color:#f5f5f5;}
header{
    color:#ffffff;
}
.header{
    display:flex;
    font-size:2rem;
}
.header-left{
    flex:1;
    padding-left:4px;
    span{
        vertical-align: middle;
    }
   .fa{
    font-size:2.3rem;
    }
}
.header-right{
    flex:1;
    padding-top:2px;
    span{
        vertical-align: middle;
        float: right;
    }
    .fa{
        font-size:2.3rem;

    }
}


.member-top{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width:100%;
    height:18rem;
    margin-top:-3.2rem;
    background-color: #ED5564;
    background-image:url('../img/member_top_bg.png');
    text-align: center;

}
.member-info{
    width:12rem;
    height:6rem;
    margin:4.5rem auto 0;
    animation: memberinfoDown 2s;
    -moz-animation: memberinfoDown 2s;
    -webkit-animation: memberinfoDown 2s;
    -o-animation: memberinfoDown 2s;

    .default-avatar{
        width:6rem;
        height:6rem;
        margin:0 auto;
        background-color:rgba(0, 0, 0, 0.5);
        background-image:url('../img/member_w.png');
        background-repeat:no-repeat;
        background-position:50% 50%;
        background-size:60%;
        border-radius: 100%;
    }
    .to-login{
        font-size:1.5rem;
        color:#ffffff;
        line-height:2rem;
        height:2rem;
        margin:0.25rem auto;
    }
}

.member-collect{
    font-size:0;
    width:100%;
    height:4.5rem;
    background:rgba(0, 0, 0, 0.1);
}

@keyframes memberinfoDown{
    0%{margin:-10rem auto 0;}
    50%{margin:4.5rem auto 0;}
    75%{margin:3.5rem auto 0;}
    100%{margin:4.5rem auto 0;}
}
@-moz-keyframes memberinfoDown{
    0%{margin:-10rem auto 0;}
    50%{margin:4.5rem auto 0;}
    75%{margin:3.5rem auto 0;}
    100%{margin:4.5rem auto 0;}
}
@-webkit-keyframes memberinfoDown{
    0%{margin:-10rem auto 0;}
    50%{margin:4.5rem auto 0;}
    75%{margin:3.5rem auto 0;}
    100%{margin:4.5rem auto 0;}
}
@-o-keyframes memberinfoDown{
    0%{margin:-10rem auto 0;}
    50%{margin:4.5rem auto 0;}
    75%{margin:3.5rem auto 0;}
    100%{margin:4.5rem auto 0;}
}


.mt5{
    margin-top:1rem !important;
}


.member-center{

    dl{
        background-color:#ffffff;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);

    }

    dt{
       line-height:1rem;
       display:block;
       height:1.1rem;
       padding:1rem 1.2rem 1rem 0;
       margin-left: 0.5rem;
       border-bottom: 0.05rem solid #eeeeee;
       span{
            height:1.5rem;
            font-size:1.3rem;
            line-height:1.5rem;
       }
       .fal{
            float: left;
            font-size:0.7rem;
            color:#3bafdb;
            padding:0 0.5rem 0 0 ;
        }
        .far{
            float: right;
            font-size:1.5rem;
            color:#999999;
        }
        .ft{
            font-size:1.5rem;
            color:#48cfae;
        }
        .ft1{
            font-size:0.7rem;
        }
        .ft2{
            font-size:1.5rem;
            color:#ac92ee;
        }
        .ft3{
            font-size:1.5rem;
            color:#ee8bc2;
        }
    }

    dd{
        display:block;
        padding:1rem 0;
        ul{

            li{
                vertical-align:top;
                display:inline-block;
                text-align:center;
                width:19%;

            }
        }
    }

}



















