@import "public.less";

header{
        padding: 10px 0;
        text-align: center;
        display: flex;
        overflow:hidden;
        flex-wrap:wrap;
        justify-content:space-around;
        color:#ffffff;
        background: #e76a00;
    .a_back{
        width: 7%;
        color:#ffffff;
        box-sizing:border-box;
    }
    h3{
        width: 93%;
        font-size: 1.6rem;
        font-weight: normal;
        font-family: "宋体";
    }

}

body{
    max-width: 100%;
    margin:0 auto;
}

.list{
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    margin-bottom:20px;
    .item{
        text-overflow: ellipsis;
        border-color:#dddddd;
        background-color: #ffffff;
        color:#444;
        display: block;
        margin:-1px;
        padding:16px;
        border-width: 1px;
        border-style: solid;
        font-size:14px;
        h2{
            margin:0 0 2px 0;
            font-size:16px;
            font-weight:400;
        }
    }
    .item-text-wrap{
        overflow:visible;
        white-space: normal;
        .item-note{
            color:#ff4081;
            float: right;
            font-size:14px;
        }
    }

    .item-divider{
        padding-top:8px;
        padding-bottom:8px;
        font-size:16px;
        min-height:30px;
        background-color:#f5f5f5;
        color:#222;
        font-weight:500;
    }
    .item-icon-left{

        .fa{
            width:24px;
            font-size:30px;
            color:#4fc3f4;
            float:left;
        }
        .col{
            color:#031c83;
        }
        .col1{
            color:#00776b;
        }
        .ng-binding{
            font-size:16px;
            font-weight:400;
            padding-left:49px;
        }
        .ft14{
            color:#666666;
            font-size:14px;
        }
    }
}












