


*{
	margin:0;
	padding: 0;
}
.clearfix:after{
	content:'';
	width: 100%;
	clear: both;
	display: block;
}
html{font-size:62.5%;}
i,h1,h2,h3,h4,h5,em{font-style: normal;font-weight:normal;}
ul,li,ol{ list-style:none;}
img{ border:none;}
a{text-decoration: none;}
body{background-color: #fff;}
.right{float:right;}
.header-top{font-size:2.5rem; padding-bottom:10px; }

