@import 'public.less';

header{
        padding: 10px 0;
        text-align: center;
        display: flex;
        overflow:hidden;
        flex-wrap:wrap;
        justify-content:space-around;
        color:#ffffff;
        background: #e76a00;
    .a_back{
        width: 7%;
        color:#ffffff;
        box-sizing:border-box;
    }
    h3{
        width: 93%;
        font-size: 1.6rem;
        font-weight: normal;
        font-family: "宋体";
    }

}
.top_news{
    width: 100%;
    padding: 1.4rem 0 1rem 1.2rem;
    p{
        font-size:1.6rem;
        padding-bottom: 5px;
    }
    span{
        color:#727272;
        font-size:1.4rem;
    }
}
.select{
    width: 100%;
    background:#F0F0F0;
    position:relative;
    div{
        text-align:center;
        background:#ddd;
        color:#727272;
    }
    .place{
        width: 65%;
        margin: 0 auto;
        font-size: 18px;
        padding: 5px 0px;
        border-bottom-right-radius: 9px;
        border-bottom-left-radius: 9px;
    }
    .p_center{
        max-width: 25%;
        border-radius: 8px;
        padding: 3px 0;
        margin: 20px auto 0 auto;
        font-size: 16px;
        text-align: center;
        background-color: #e0e0e0;
        color: #8b8b8b;
    }
    .num{
        top: 100px;
        left: 10px;
        height: 390px;
        z-index: 9999;
        opacity: .8;
        bottom: 0px;
        margin: 0px;
        width: 26px;
        float: left;
        background-color: #a8a8a8;
        border-radius: 23px;
        position: absolute;
        li{
            width: 26px;
            height: 26px;
            line-height: 26px;
            margin: 0px;
            padding: 0 2px;
            font-size: 12px;
            text-align: center;
            list-style: none;
            color: #fff;
        }
    }
    .sit{
        padding: 23px 0 25px 20px;
        width: 336px;
        margin: 0 auto;
        height: auto;
        min-height: 380px;
        li{
            background-image: url('../img/seat.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 22px;
            height: 22px;
            float:left;
            list-style: none;
            margin: 0px 3px 4px 3px;
        }
    }

}

.s_bottom{
    .situl{
        width: 100%;
        margin-top:35px;
        display:flex;
        overflow:hidden;
        flex-wrap:wrap;
        justify-content:space-around;
        text-align:center;
        li{
            flex:1;
            width:33%;

            i{
                display: inline-block;
                width: 22px;
                height: 22px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }

        }
    }
    .m_new{
        height: 32px;
        margin: 25px 6%;
        height: 32px;
        margin: 25px 6%;
        padding-left:5%;
        p{
            height: 32px;
            overflow:hidden;
            text-align:center;
            clear:both;
            span{
                display: none;
                float:left;
                margin-left:4px;
                border:1px solid #dddddd;
                border-radius:5px;
                width: 20%;
                height: 30px;
                line-height: 32px;
            }
        }



    }
    .sure{
        margin: 0 auto 10px;
        width: 65%;
        font-size: 21px;
        color: #fff;
        background-color: #fed491;
        padding: 15px 6px;
        text-align: center;
        border-radius: 3px;
    }
}
.zz{
    position:absolute;
    display:none;
    top:150px;
    left:0;
    width: 100%;
    height: 100%;
    margin:  0 auto;
    background:black;
    z-index:99;
    opacity:.5;
    .tan{
        z-index:9999;
        width: 65%;
        height: 160px;
        background:#ffffff;
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-32.5%;
        margin-top:-80px;
        border-radius:5px;
        text-align:center;
        color:green;
        p{
            padding: 30px 0;
        }
        button{
            width: 30%;
            height: 25px;
            border-radius:5px;
            border:1px solid #000;
            color:blue;
        }
    }

}
