

@import 'place.less';


section{background:none;}
.row{
    padding:10px;
    border-bottom: 1px solid #dbdbdb;
    p{
        .font(1.6rem,2.4rem);
        span{
            color:orange;
            font-size:1.6rem;
            padding:0px 2px;
        }
    }
    i{
        color:#fff;
        background:#e16531;
        .font(1.4rem,1.6rem);
        font-weight:bold;
        padding: 3px;
        border-radius:2px;
        margin-right: 5px;
    }
    a{
        color:#e16531;
        border:1px solid #e16531;
        border-radius:2px;
        background:#fff;
        .font(1.2rem,1.8rem);
        padding:2px;
    }
}
.row2{
    padding:8px 10px;
    margin-bottom:10px;
    span{
        i{
            font-size:1.8rem;
        }
    }
    .phone{
            line-height: 3rem;
            border-left: 1px solid grey;
            padding:10px;
            text-align:center;
            margin-left: 30px;
            color:orange;
    }
}
.show{

    padding:5px 0 10px 0;

    .items{
         background:#1296db;
    background:-webkit-gradient(linear, 20% 20%, 90% 90%, from(#1296db), to(#6a99cc));
    overflow: hidden;
        display: flex;
        justify-content: space-around;
        padding:0 10px;
        li{
            border:0;
            flex:1;
            img{
                 width: 60px;
                 height: 100px;
                }
        }
    }
    .show-btm{
        padding:4px 10px;
        p{
            .font(1.4rem,1.8rem);

            span{
                color:orange;
                margin-left:10px;
            }
        }
        em{color:#afb4ba;}
    }
}
.row3{
        background:#e6e6e6;
    p{
        .font(1.2rem,2.5rem);
        color:#707070;
        padding:10px;
    }
}
.row4{
    padding:10px;
    p{
        float:left;
        width:30%;
        line-height:3rem;
        font-size:1.4rem;
    }
    li{
        display:flex;
        justify-content:space-between;
        span{
            color:#000;
            font-size:1.4rem;
            i{
                display:block;
                color:#afb4ba;
                .font(1.2rem,1.8rem);
            }

        }
        a{
            border-radius:2px;
            padding:3px;
            color:orange;
            text-align: center;
            border:1px solid orange;
            line-height:1.6rem;
            font-size:1.2rem;
            height:20px;
        }
        .orang{
            color:orange;
            font-size:2rem;
        }
    }
}

