@import "public";

body{
    background-color: #f8f8f8;
}
header{
    background-color: #f8f8f8;
    height:3.5rem;
    border-bottom: 0.05rem solid #d9d9d9;
}

.header-wrap{
    display: flex;
    max-height: 640px;
    margin:0 auto;

    .header-wrap-l{
        flex:1;
        width:1.95rem;
        height:1.95rem;
        padding:1rem 0 1rem 0.75rem;
    }
    .header-wrap-inp{
        display: flex;
        width:70%;
        height:2.5rem;
        border:0.05rem solid #dedede;
        border-radius: 0.5rem;
        background-color:#ffffff;
        margin:0.5rem 0 0.5rem -2.5rem;
        span{
            display: inline-block;
            margin:0.4rem 0.2rem;
        }


        .fa{
            flex:1;
            opacity: 0.4;
        }
        .search-input{
            border:none;
            display: inline-block;
            outline: none;
        }

    }
    .header-wrap-r{
        flex:1;
        text-align: center;
        height:1.95rem;
        font-size:1.5rem;
        margin-top:0.75rem;
        line-height: 1.95rem;
        color:#333333;
    }

}


.nctouch-norecord{
    width:15rem;
    height:8.5rem;
    margin:60% auto 0;
    text-align:center;
    .norecord-ico{
        width:5rem;
        height:5rem;
        background:#dddddd;
        border-radius:100%;
        margin:0 auto;
        .fa{
            font-size:4rem;
            line-height:5rem;
            color:#ffffff;
        }
    }
    p{
        font-size:1.65rem;
        line-height:4rem;
    }
}















